PORT = 
CONNECTION_URL =  
JWT_SECRET = 
CLIENT_URL = 
TEXT_TO_CODE_URL= 
TEXT_TO_CODE_KEY= 
TEXT_TO_CODE_HOST= 


MAILGUN_API_KEY= c30053db-42c7983a 
 
MAILGUN_URL= 
MAILGUN_DOMAIN= 
# mail.dctro.shop 


# Cloudinary vars
CLOUDINARY_PRESET= 
CLOUDINARY_KEY= 
CLOUDINARY_SECRET= 
CLOUDINARY_NAME= 



# Razor pay vars
RAZORPAY_KEY_ID=
RAZORPAY_SECERT_KEY= 